<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-ip-8LV">
                                <rect key="frame" x="-4" y="316" width="383" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieicon" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-t6-Hjt">
                                <rect key="frame" x="135" y="209" width="105" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Rqs-VC-OH7"/>
                                    <constraint firstAttribute="width" constant="105" id="Um3-VH-afP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kRW-ip-8LV" firstAttribute="top" secondItem="QgE-t6-Hjt" secondAttribute="bottom" constant="19" id="2Pt-78-Tqy"/>
                            <constraint firstItem="kRW-ip-8LV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4pT-lr-cBb"/>
                            <constraint firstItem="QgE-t6-Hjt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8Z4-pd-71e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRW-ip-8LV" secondAttribute="trailing" constant="-20" id="I0E-ch-eaS"/>
                            <constraint firstItem="kRW-ip-8LV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="U2H-tT-SNl"/>
                            <constraint firstItem="kRW-ip-8LV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Vjo-ny-YhL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieicon" width="512" height="512"/>
    </resources>
</document>
